spring.datasource.url=jdbc:mysql://localhost:3306/coffeetime?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CoffeeTimeUser
spring.datasource.password=coffee2021